// !$*UTF8*$!
{
	155C5E1212F128CD00C9A762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2B85312F119E90098ACE0 /* Movie.rb */;
		name = "Movie.rb: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	156304DD12EE6B4700723F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	157964C512ECCB4F0097608A /* UndertexterApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UndertexterApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	157964D812ECCB540097608A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	157964D912ECCB540097608A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	157964DC12ECCB9D0097608A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 286}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	157964F012ECCCC60097608A /* CalcController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1579651012ECDDE10097608A /* SomeController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1950}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{30, 453}";
		};
	};
	157965E512ED276D0097608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 157964F012ECCCC60097608A /* CalcController.rb */;
		name = "CalcController.rb: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	1586603312F04EBD001B6750 /* Sub.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 286}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	1586603D12F05252001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1579651012ECDDE10097608A /* SomeController.rb */;
		name = "SomeController.rb: 112";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 453;
		vrLoc = 30;
	};
	15B2B6C912F099410098ACE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1586606112F0597B001B6750 /* Movies.icns */;
	};
	15B2B6D812F0D46D0098ACE0 /* DockController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 286}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	15B2B6E812F0D72A0098ACE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 157964DC12ECCB9D0097608A /* AppController.rb */;
		name = "AppController.rb: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	15B2B6E912F0D72A0098ACE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586603312F04EBD001B6750 /* Sub.rb */;
		name = "Sub.rb: 11";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	15B2B6EA12F0D72A0098ACE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2B6D812F0D46D0098ACE0 /* DockController.rb */;
		name = "DockController.rb: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	15B2B79912F0E02B0098ACE0 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 286}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	15B2B79D12F0E0590098ACE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/linus/Documents/Projekt/UndertexterApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	15B2B80412F0F8E00098ACE0 /* Growl.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 351}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	15B2B85312F119E90098ACE0 /* Movie.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 338}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	15B2B89512F128B00098ACE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2B79912F0E02B0098ACE0 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	15B2B89612F128B00098ACE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2B80412F0F8E00098ACE0 /* Growl.rb */;
		name = "Growl.rb: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	15B2B89712F128B00098ACE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2B85312F119E90098ACE0 /* Movie.rb */;
		rLen = 0;
		rLoc = 595;
		rType = 0;
	};
	15B2B89812F128B00098ACE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2B85312F119E90098ACE0 /* Movie.rb */;
		name = "Movie.rb: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	15CC03CE12ED33FE00B35617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1579659812ED06100097608A /* activityindicator.gif */;
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 157964C512ECCB4F0097608A /* UndertexterApp */;
		activeTarget = 8D1107260486CEB800E47090 /* UndertexterApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* UndertexterApp */,
		);
		codeSenseManager = 157964D912ECCB540097608A /* Code sense */;
		executables = (
			157964C512ECCB4F0097608A /* UndertexterApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317794507;
			PBXWorkspaceStateSaveDate = 317794507;
		};
		perUserProjectItems = {
			155C5E1212F128CD00C9A762 /* PBXTextBookmark */ = 155C5E1212F128CD00C9A762 /* PBXTextBookmark */;
			156304DD12EE6B4700723F31 = 156304DD12EE6B4700723F31 /* PBXTextBookmark */;
			157965E512ED276D0097608A = 157965E512ED276D0097608A /* PBXTextBookmark */;
			1586603D12F05252001B6750 = 1586603D12F05252001B6750 /* PBXTextBookmark */;
			15B2B6C912F099410098ACE0 = 15B2B6C912F099410098ACE0 /* PBXBookmark */;
			15B2B6E812F0D72A0098ACE0 = 15B2B6E812F0D72A0098ACE0 /* PBXTextBookmark */;
			15B2B6E912F0D72A0098ACE0 = 15B2B6E912F0D72A0098ACE0 /* PBXTextBookmark */;
			15B2B6EA12F0D72A0098ACE0 = 15B2B6EA12F0D72A0098ACE0 /* PBXTextBookmark */;
			15B2B79D12F0E0590098ACE0 = 15B2B79D12F0E0590098ACE0 /* PlistBookmark */;
			15B2B89512F128B00098ACE0 = 15B2B89512F128B00098ACE0 /* PBXTextBookmark */;
			15B2B89612F128B00098ACE0 = 15B2B89612F128B00098ACE0 /* PBXTextBookmark */;
			15B2B89712F128B00098ACE0 = 15B2B89712F128B00098ACE0 /* PBXTextBookmark */;
			15B2B89812F128B00098ACE0 = 15B2B89812F128B00098ACE0 /* PBXTextBookmark */;
			15CC03CE12ED33FE00B35617 = 15CC03CE12ED33FE00B35617 /* PBXBookmark */;
		};
		sourceControlManager = 157964D812ECCB540097608A /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 328}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	8D1107260486CEB800E47090 /* UndertexterApp */ = {
		activeExec = 0;
		executables = (
			157964C512ECCB4F0097608A /* UndertexterApp */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
