// !$*UTF8*$!
{
	150431D012F0285C0014159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1579651012ECDDE10097608A /* SomeController.rb */;
		name = "SomeController.rb: 110";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	153797CE12EFB54200B80C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 157964DC12ECCB9D0097608A /* AppController.rb */;
		name = "AppController.rb: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	153797CF12EFB54200B80C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1579651012ECDDE10097608A /* SomeController.rb */;
		name = "SomeController.rb: 151";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2022;
	};
	156304DD12EE6B4700723F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	157964C512ECCB4F0097608A /* UndertexterApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UndertexterApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	157964D812ECCB540097608A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	157964D912ECCB540097608A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	157964DC12ECCB9D0097608A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 285}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	157964F012ECCCC60097608A /* CalcController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1579651012ECDDE10097608A /* SomeController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1950}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{30, 453}";
		};
	};
	157965E512ED276D0097608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 157964F012ECCCC60097608A /* CalcController.rb */;
		name = "CalcController.rb: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	1586602C12F04CDF001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1579651012ECDDE10097608A /* SomeController.rb */;
		name = "SomeController.rb: 112";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 453;
		vrLoc = 30;
	};
	1586603312F04EBD001B6750 /* Sub.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {376, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	1586603D12F05252001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1579651012ECDDE10097608A /* SomeController.rb */;
		name = "SomeController.rb: 112";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 453;
		vrLoc = 30;
	};
	1586603E12F05252001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586603312F04EBD001B6750 /* Sub.rb */;
		name = "Sub.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	1586603F12F05252001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586603312F04EBD001B6750 /* Sub.rb */;
		name = "Sub.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	1586604B12F05665001B6750 /* icon.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = icon.icns;
		path = /Users/linus/Documents/Projekt/UndertexterApp/icon.icns;
		sourceTree = "<absolute>";
	};
	1586604F12F0567B001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586603312F04EBD001B6750 /* Sub.rb */;
		name = "Sub.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	1586605012F0567B001B6750 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1586604B12F05665001B6750 /* icon.icns */;
	};
	1586605112F0567B001B6750 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1586604B12F05665001B6750 /* icon.icns */;
	};
	1586605412F057BD001B6750 /* Icon.icns */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = image.icns;
		name = Icon.icns;
		path = /Users/linus/Documents/Projekt/UndertexterApp/Movies/Icon.icns;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1586605812F057E5001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586605412F057BD001B6750 /* Icon.icns */;
		name = "Icon\n: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1586605912F057E5001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586605412F057BD001B6750 /* Icon.icns */;
		name = "Icon\n: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1586605D12F0581D001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586603312F04EBD001B6750 /* Sub.rb */;
		name = "Sub.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	1586605E12F0581D001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586605412F057BD001B6750 /* Icon.icns */;
		name = "Icon\n: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1586605F12F0581D001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586605412F057BD001B6750 /* Icon.icns */;
		name = "Icon.icns: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1586606512F05993001B6750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1586603312F04EBD001B6750 /* Sub.rb */;
		name = "Sub.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	1586606612F05993001B6750 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1586606112F0597B001B6750 /* Movies.icns */;
	};
	1586606712F05993001B6750 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1586606112F0597B001B6750 /* Movies.icns */;
	};
	15CC03CE12ED33FE00B35617 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1579659812ED06100097608A /* activityindicator.gif */;
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 157964C512ECCB4F0097608A /* UndertexterApp */;
		activeTarget = 8D1107260486CEB800E47090 /* UndertexterApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* UndertexterApp */,
		);
		codeSenseManager = 157964D912ECCB540097608A /* Code sense */;
		executables = (
			157964C512ECCB4F0097608A /* UndertexterApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					122,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317738204;
			PBXWorkspaceStateSaveDate = 317738204;
		};
		perUserProjectItems = {
			150431D012F0285C0014159A = 150431D012F0285C0014159A /* PBXTextBookmark */;
			153797CE12EFB54200B80C2A = 153797CE12EFB54200B80C2A /* PBXTextBookmark */;
			153797CF12EFB54200B80C2A = 153797CF12EFB54200B80C2A /* PBXTextBookmark */;
			156304DD12EE6B4700723F31 = 156304DD12EE6B4700723F31 /* PBXTextBookmark */;
			157965E512ED276D0097608A = 157965E512ED276D0097608A /* PBXTextBookmark */;
			1586602C12F04CDF001B6750 /* PBXTextBookmark */ = 1586602C12F04CDF001B6750 /* PBXTextBookmark */;
			1586603D12F05252001B6750 /* PBXTextBookmark */ = 1586603D12F05252001B6750 /* PBXTextBookmark */;
			1586603E12F05252001B6750 /* PBXTextBookmark */ = 1586603E12F05252001B6750 /* PBXTextBookmark */;
			1586603F12F05252001B6750 /* PBXTextBookmark */ = 1586603F12F05252001B6750 /* PBXTextBookmark */;
			1586604F12F0567B001B6750 /* PBXTextBookmark */ = 1586604F12F0567B001B6750 /* PBXTextBookmark */;
			1586605012F0567B001B6750 /* PBXBookmark */ = 1586605012F0567B001B6750 /* PBXBookmark */;
			1586605112F0567B001B6750 /* PBXBookmark */ = 1586605112F0567B001B6750 /* PBXBookmark */;
			1586605812F057E5001B6750 /* PBXTextBookmark */ = 1586605812F057E5001B6750 /* PBXTextBookmark */;
			1586605912F057E5001B6750 /* PBXTextBookmark */ = 1586605912F057E5001B6750 /* PBXTextBookmark */;
			1586605D12F0581D001B6750 /* PBXTextBookmark */ = 1586605D12F0581D001B6750 /* PBXTextBookmark */;
			1586605E12F0581D001B6750 /* PBXTextBookmark */ = 1586605E12F0581D001B6750 /* PBXTextBookmark */;
			1586605F12F0581D001B6750 /* PBXTextBookmark */ = 1586605F12F0581D001B6750 /* PBXTextBookmark */;
			1586606512F05993001B6750 /* PBXTextBookmark */ = 1586606512F05993001B6750 /* PBXTextBookmark */;
			1586606612F05993001B6750 /* PBXBookmark */ = 1586606612F05993001B6750 /* PBXBookmark */;
			1586606712F05993001B6750 /* PBXBookmark */ = 1586606712F05993001B6750 /* PBXBookmark */;
			15CC03CE12ED33FE00B35617 = 15CC03CE12ED33FE00B35617 /* PBXBookmark */;
		};
		sourceControlManager = 157964D812ECCB540097608A /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 328}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	8D1107260486CEB800E47090 /* UndertexterApp */ = {
		activeExec = 0;
		executables = (
			157964C512ECCB4F0097608A /* UndertexterApp */,
		);
	};
}
