// !$*UTF8*$!
{
	157964C512ECCB4F0097608A /* UndertexterApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UndertexterApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	157964D812ECCB540097608A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	157964D912ECCB540097608A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	157964DC12ECCB9D0097608A /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	157964F012ECCCC60097608A /* CalcController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	1579651012ECDDE10097608A /* SomeController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 676}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	157965E312ED276D0097608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 157964DC12ECCB9D0097608A /* AppController.rb */;
		name = "AppController.rb: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	157965E412ED276D0097608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 18";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	157965E512ED276D0097608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 157964F012ECCCC60097608A /* CalcController.rb */;
		name = "CalcController.rb: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	157965E612ED276D0097608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1579651012ECDDE10097608A /* SomeController.rb */;
		name = "SomeController.rb: 50";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	157965E712ED276D0097608A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1579659812ED06100097608A /* activityindicator.gif */;
	};
	157965E812ED276D0097608A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1579659812ED06100097608A /* activityindicator.gif */;
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 157964C512ECCB4F0097608A /* UndertexterApp */;
		activeTarget = 8D1107260486CEB800E47090 /* UndertexterApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* UndertexterApp */,
		);
		codeSenseManager = 157964D912ECCB540097608A /* Code sense */;
		executables = (
			157964C512ECCB4F0097608A /* UndertexterApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317532023;
			PBXWorkspaceStateSaveDate = 317532023;
		};
		perUserProjectItems = {
			157965E312ED276D0097608A = 157965E312ED276D0097608A /* PBXTextBookmark */;
			157965E412ED276D0097608A = 157965E412ED276D0097608A /* PBXTextBookmark */;
			157965E512ED276D0097608A = 157965E512ED276D0097608A /* PBXTextBookmark */;
			157965E612ED276D0097608A = 157965E612ED276D0097608A /* PBXTextBookmark */;
			157965E712ED276D0097608A = 157965E712ED276D0097608A /* PBXBookmark */;
			157965E812ED276D0097608A = 157965E812ED276D0097608A /* PBXBookmark */;
		};
		sourceControlManager = 157964D812ECCB540097608A /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	8D1107260486CEB800E47090 /* UndertexterApp */ = {
		activeExec = 0;
		executables = (
			157964C512ECCB4F0097608A /* UndertexterApp */,
		);
	};
}
